All:
https://sustainabledevelopment.un.org/post2015/transformingourworld

Arabic
http://www.un.org/ga/search/view_doc.asp?symbol=A/RES/70/1&Lang=A
N1529187.DOC

Chinese
http://www.un.org/ga/search/view_doc.asp?symbol=A/70/L.1&Lang=C
N1528572.DOCX

French
http://www.un.org/ga/search/view_doc.asp?symbol=A/RES/70/1&Lang=F
N1529190.DOC

Russian
http://www.un.org/ga/search/view_doc.asp?symbol=A/RES/70/1&Lang=R
N1529192.DOCX

Spanish
http://www.un.org/ga/search/view_doc.asp?symbol=A/70/L.1&Lang=S
N1528576.DOCX