All:
https://sustainabledevelopment.un.org/post2015/transformingourworld

Arabic
http://www.un.org/ga/search/view_doc.asp?symbol=A/RES/70/1&Lang=A
N1529187.pdf

Chinese
https://sustainabledevelopment.un.org/content/documents/94632030%20Agenda_Revised%20Chinese%20translation.pdf
94632030 Agenda_Revised Chinese translation.pdf

French
http://www.un.org/ga/search/view_doc.asp?symbol=A/RES/70/1&Lang=F
N1529190.pdf

Russian
http://www.un.org/ga/search/view_doc.asp?symbol=A/RES/70/1&Lang=R
N1529192.pdf

Spanish
http://www.un.org/ga/search/view_doc.asp?symbol=A/70/L.1&Lang=S
N1528576.pdf